{
    "lua.targetVersion": "5.3",
    "Lua.workspace.library": [
        "c:\\Users\\Gokily\\.vscode\\extensions\\antoinebalaine.reascript-docs-0.1.2/resources/reaper-types.lua"
    ],
    "githubPullRequests.ignoredPullRequestBranches": [
        "master"
    ]
}